encryptionsalt: v1:0KAgtxfWgfA=:v1:GM0ouXMhHZbQRyRG:Hnjm2ApSt/LMPVXxVFD6NUpRDuupjg==
config:
  azure-native:clientId: 1ee7d476-232f-4241-9558-ae4199712d31
  azure-native:clientSecret:
    secure: v1:MV7sy4x1CRm07Bgz:DmbZa4fQNjzUOGHcyAIMwxAfDzkywaMc2QvNRgzUGsDqofrbEdCkZpVQ8zHP53OeVoKJnWmK2qA=
  azure-native:location: uksouth
  azure-native:subscriptionId: 1fb15a71-24b0-4e41-ae09-c019f19085ce
  azure-native:tenantId: e83a0d0d-d016-4fad-ae67-12af4e1bb938
  cloudflare:apiToken:
    secure: v1:POBWYSeLt58uL3rj:9LHsjkk098HVCOfIzaTnsgZOERnIRFOQeivX0q3/LiqTGe/PcZF8KLA9qPI6FUBnSTScCgamD0c=
  cloudflare:zoneId:
    secure: v1:17Umo3FC3sKQt2WS:GvJd2Q8l6eQAHclFV1HO5R1T/+sd0a+aoj2oUAQQXytgw72sp9S9x6vJug0X4fo5
  github:owner: now-u
  github:token:
    secure: v1:MhbsRvBy9xeaUAPE:4aycAIm9xJ86Eg43dOzJ0l6j9IBNK2EiPLiP8QN2sK6OVPk7Im4rjkRHa0BvTRI9+JQKiLpGE872OXEqUyln1IWWBU9uF6tyUzlb4rn6Zr9ZlNf7nZfnM8mVnJK3hncpmLN7NgE1CTmRJ4ivhg==
  now-u-infra-base:authServiceJwtSecret:
    secure: v1:L8TchajRSh8HKPTV:OLXqL/o08qVmvCFGLVpXRsqt69WQhkMTYexqfNTqr9xSNcXkiR16P8d7bo3YEzbRQleeWxJaaqcLE+YeoFgCc63xNHbzLNKoDcmqeXQ2BPF+PeLsn3jnyXK7cnLDXBrYJFP3/8NDuho=
  now-u-infra-base:cloudflareZoneId:
    secure: v1:TKobmcR8LoLGnkTX:zJ05z+YTTKCORoQ2ysnx7YMp0pmszvj3yn4eIHdPCHuC5HEV2JY+OulsmFMtDgIL
  now-u-infra-base:containerPort: "5000"
  now-u-infra-base:cpu: "1"
  now-u-infra-base:djangoAdminEmail:
    secure: v1:3g4R8clt+61dG8JK:H5zEnLnNKOgxlqmN7H/oPtYogQD406BvskYMoHyXGiC3WWQaxlQRCDT5OTQawA==
  now-u-infra-base:djangoAdminPassword:
    secure: v1:sRDQ0yz1M4wkGube:7q6CBhpnvOY+ExubB6HSO2H5LpQvB1tCHf7H71jCWxOCAteuY3rsaVutmAKvgaPx
  now-u-infra-base:memory: "2"
