name: 'Build and push causes service image'
description: 'Build and push causes service image'

inputs:
  registry-url:
    description: 'Registry url to push the image to'
    required: false
  registry-username:
    description: 'Target registry username'
    required: false
  registry-password:
    description: 'Target registry password'
    required: false
  github-token:
    description: 'Github token'
    required: true

outputs:
  causes-image-tag:
    description: 'Tag of the published causes docker image'
    value: ${{ steps.meta.outputs.tags }}

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Azure registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry-url }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Docker metadata
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: |
          ${{ inputs.registry-url }}/now-u-causes
          ghcr.io/${{ github.repository }}
        tags: type=sha

    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: "{{defaultContext}}:causes_service"
        push: ${{ inputs.registry-url != null }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
