DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=admin@email.com
JWT_SECRET=ABXaXYj8YpxrqKenaMBHm0/5dsrcMsoz0P6aIaLb7mziOtdLQWSoBVIMqrr9GB5kHPqotJ7TBJOSQdPXrizwqA==
DATABASE_NAME=causes_service_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
BASE_URL=localhost:8000

MAILCHIMP_API_KEY=TODO
MAILCHIMP_LIST_ID=TODO
MAILCHIMP_SERVER=TODO

MEILISEARCH_URL=http://127.0.0.1:7700
MEILISEARCH_MASTER_KEY=masterKey

SUPABASE_URL=http://todo.com
SUPABASE_KEY=TODO
